<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3BA-7f-lhr">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="QJG-W3-zHu">
            <objects>
                <tabBarController id="3BA-7f-lhr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sls-g5-Aji">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eWd-XS-4Yb" kind="relationship" relationship="viewControllers" id="2jC-MO-EGQ"/>
                        <segue destination="g4q-EF-Nnk" kind="relationship" relationship="viewControllers" id="fcW-9P-Pbc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5l-Vs-Thf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="-960"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="OUQ-Vi-LhX">
            <objects>
                <viewController id="ofq-DW-6YJ" customClass="MovieGridViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uHf-NZ-cOz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tlh-oK-XZU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lJH-Dh-u2t">
                                    <size key="itemSize" width="181" height="219"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="fuG-oM-GWB" customClass="MovieGridCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="219"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="C6C-0f-q77">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RPe-gx-9MI">
                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="217"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="181" height="219"/>
                                        <connections>
                                            <outlet property="posterView" destination="RPe-gx-9MI" id="JaW-jV-PHP"/>
                                            <segue destination="NPG-hA-kf8" kind="show" id="snn-62-Wow"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4dr-am-DgE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="NdN-mo-zH6"/>
                    <connections>
                        <outlet property="collectionView" destination="Tlh-oK-XZU" id="a6W-ua-Q4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p51-Dy-M2z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="525.78710644677665"/>
        </scene>
        <!--Superhero Details View Controller-->
        <scene sceneID="vy0-45-67x">
            <objects>
                <viewController id="NPG-hA-kf8" customClass="SuperheroDetailsViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8r-pV-TJp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ifh-tg-Gx3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eqr-nL-BVr">
                                <rect key="frame" x="16" y="133" width="114" height="173"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eud-K1-iVj">
                                <rect key="frame" x="138" y="230" width="221" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW3-iZ-Bn0">
                                <rect key="frame" x="16" y="314" width="343" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lp4-3E-1zb"/>
                    </view>
                    <navigationItem key="navigationItem" id="bYv-mg-I5L"/>
                    <connections>
                        <outlet property="backdropView" destination="Ifh-tg-Gx3" id="Jz1-qt-oT5"/>
                        <outlet property="posterView" destination="eqr-nL-BVr" id="LhI-TE-UeB"/>
                        <outlet property="synopsisLabel" destination="eW3-iZ-Bn0" id="tl9-9J-rFM"/>
                        <outlet property="titleLabel" destination="Eud-K1-iVj" id="47r-g5-K6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFZ-RO-q3D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="1249.9250374812596"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="141" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7ns-sp-jKj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="141" id="1xQ-Xt-V85" customClass="MovieCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1xQ-Xt-V85" id="6Si-1L-Mxm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xbt-aa-6dy">
                                                    <rect key="frame" x="15" y="6" width="109" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="PRg-MQ-icB"/>
                                                        <constraint firstAttribute="width" constant="109" id="itb-rg-zOY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itu-Dg-MQi">
                                                    <rect key="frame" x="132" y="60" width="235" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXr-HH-9jO">
                                                    <rect key="frame" x="132" y="6" width="235" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="TPT-rJ-xE4"/>
                                                        <constraint firstAttribute="width" constant="235" id="cX1-Tc-PLf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Xbt-aa-6dy" secondAttribute="bottom" constant="10" id="1Gf-0E-vbZ"/>
                                                <constraint firstAttribute="trailing" secondItem="tXr-HH-9jO" secondAttribute="trailing" constant="8" id="6o2-8I-Xez"/>
                                                <constraint firstItem="Xbt-aa-6dy" firstAttribute="top" secondItem="6Si-1L-Mxm" secondAttribute="top" constant="6" id="7C9-Gq-ec9"/>
                                                <constraint firstItem="Xbt-aa-6dy" firstAttribute="leading" secondItem="6Si-1L-Mxm" secondAttribute="leading" constant="15" id="7it-lQ-acD"/>
                                                <constraint firstItem="tXr-HH-9jO" firstAttribute="top" secondItem="6Si-1L-Mxm" secondAttribute="top" constant="6" id="TpL-m2-lfj"/>
                                                <constraint firstItem="tXr-HH-9jO" firstAttribute="leading" secondItem="Xbt-aa-6dy" secondAttribute="trailing" constant="8" id="Win-NZ-mSh"/>
                                                <constraint firstAttribute="trailing" secondItem="itu-Dg-MQi" secondAttribute="trailing" constant="8" id="cG8-zl-Ew2"/>
                                                <constraint firstItem="itu-Dg-MQi" firstAttribute="leading" secondItem="Xbt-aa-6dy" secondAttribute="trailing" constant="8" id="d2U-3V-bCa"/>
                                                <constraint firstItem="itu-Dg-MQi" firstAttribute="top" secondItem="tXr-HH-9jO" secondAttribute="bottom" constant="18" id="mHh-kC-QI3"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="itu-Dg-MQi" secondAttribute="bottom" constant="10" id="mMk-Q4-D0K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="Xbt-aa-6dy" id="hcJ-wd-wYv"/>
                                            <outlet property="synopsisLabel" destination="itu-Dg-MQi" id="Wbt-nj-oYr"/>
                                            <outlet property="titleLabel" destination="tXr-HH-9jO" id="bUL-dt-EEM"/>
                                            <segue destination="9Yl-eP-SPb" kind="show" id="cN9-Vw-zQn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7ns-sp-jKj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Vt-jh-ODK"/>
                            <constraint firstItem="7ns-sp-jKj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="79t-W2-slj"/>
                            <constraint firstItem="7ns-sp-jKj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qlt-6J-Vxv"/>
                            <constraint firstItem="7ns-sp-jKj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UMW-tO-WEl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="kD1-Gt-5Cc"/>
                    <connections>
                        <outlet property="tableView" destination="7ns-sp-jKj" id="oN3-D3-Cs0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="526"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="OQc-hh-0di">
            <objects>
                <viewController id="9Yl-eP-SPb" customClass="MovieDetailsViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uc1-i7-dun">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="goP-4v-s07">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AOe-OG-4PG">
                                <rect key="frame" x="16" y="170" width="111" height="160"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfJ-nK-4tc">
                                <rect key="frame" x="135" y="258" width="224" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaY-YS-6f7">
                                <rect key="frame" x="16" y="338" width="343" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4rr-CS-j1d"/>
                    </view>
                    <navigationItem key="navigationItem" id="0VH-9v-L97"/>
                    <connections>
                        <outlet property="backdropView" destination="goP-4v-s07" id="lu0-os-Hnb"/>
                        <outlet property="posterView" destination="AOe-OG-4PG" id="Nab-z1-fVL"/>
                        <outlet property="synopsisLabel" destination="CaY-YS-6f7" id="N0V-Wu-t2c"/>
                        <outlet property="titleLabel" destination="yfJ-nK-4tc" id="kes-DA-WjT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLK-Xv-aRJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="1230"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="4eP-Bg-Xdj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eWd-XS-4Yb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="m5P-1I-t3n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aHI-0e-x6m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e41-hC-kf5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4v-lf-FrF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="-183"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="9QM-0G-JS7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g4q-EF-Nnk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="c0s-qo-190"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KNc-Tz-LCM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ofq-DW-6YJ" kind="relationship" relationship="rootViewController" id="stM-VO-Qq8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhT-18-KBI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-183.05847076461771"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
